# EDicoding

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/edicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edicoding/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/edicoding/dao/: FavoriteEventDao.kt
app/src/main/java/com/example/edicoding/database/: FavoriteEventDatabase.kt
app/src/main/java/com/example/edicoding/di/: AppModule.kt
app/src/main/java/com/example/edicoding/model/: DetailEvent.kt  DetailEventResponse.kt  Event.kt  EventResponse.kt  FavoriteEvent.kt
app/src/main/java/com/example/edicoding/repository/: EventRepository.kt  FavoriteEventRepository.kt
app/src/main/java/com/example/edicoding/ui/: EventAdapter.kt  EventDetailActivity.kt  FavoriteFragment.kt  FinishedFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  UpcomingEventSliderAdapter.kt  UpcomingFragment.kt
app/src/main/java/com/example/edicoding/util/: Resource.kt  ThemePreferences.kt
app/src/main/java/com/example/edicoding/viewmodel/: EventDetailViewModel.kt  EventViewModel.kt  FavoriteEventViewModel.kt  FavoriteEventViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/edicoding/worker/: DailyReminderWorker.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_finished.xml  image_background.xml  search_view_background.xml  text_background.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  event_item.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_settings.xml  fragment_upcoming.xml  item_upcoming_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/edicoding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
