<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardElevation="30dp">

            <ImageView
                android:id="@+id/eventImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@drawable/eplplaceholder" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/eventNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="4"
            android:minHeight="75dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/event_name"
            android:textColor="@color/event_name_text_color"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
